# sboot

./: pom.xml
src/main/java/com/kiran/spring/docker/: DemoApplication.java
src/main/java/com/kiran/spring/docker/controller/: PersonController.java
src/main/java/com/kiran/spring/docker/model/: Person.java
src/main/java/com/kiran/spring/docker/service/: PersonService.java
src/test/java/com/kiran/spring/docker/: DemoApplicationTests.java
